FIREBASE_API_KEY = AIzaSyAL325mlYarpMo1s_tRBeWvBhTV1yUpL88
FIREBASE_AUTH_DOMAIN = tracknerd-assignment.firebaseapp.com
FIREBASE_PROJECT_ID = tracknerd-assignment
FIREBASE_STORAGE_BUCKET = tracknerd-assignment.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 29607213740
FIREBASE_APP_ID = 1:29607213740:web:33092331f330a73bddbd09